openapi: 3.0.3
info:
  title: Phase 2 API (Draft)
  version: v2
  description: Provisional OpenAPI surface for Phase 2: editor level, render stats, and SSE events.
servers:
  - url: /v2
paths:
  /editor/level:
    get:
      summary: Get the current editor level contract (Phase 2)
      operationId: getLevelV2
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LevelContract'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    post:
      summary: Upsert editor level contract (Phase 2)
      operationId: upsertLevelV2
      requestBody:
        description: LevelUpdate payload for upserting a level
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LevelUpdate'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LevelContract'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /engine/render_stats:
    get:
      summary: Get runtime render statistics (Phase 2)
      operationId: getRenderStatsV2
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RenderStats'
        '500':
          description: Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /events/stream:
    get:
      summary: Server-Sent Events streaming endpoint (Phase 2)
      operationId: streamEventsV2
      responses:
        '200':
          description: Streaming events
          content:
            text/event-stream:
              schema:
                type: string
components:
  schemas:
    LevelContract:
      type: object
      required:
        - level_id
        - name
        - version
        - content
      properties:
        level_id:
          type: string
        name:
          type: string
        version:
          type: string
        content:
          type: object
          additionalProperties: true
      example:
        level_id: "level_01"
        name: "Intro Level"
        version: "v2.0"
        content: {}
    LevelUpdate:
      type: object
      required:
        - level_id
        - name
        - version
        - content
      properties:
        level_id:
          type: string
        name:
          type: string
        version:
          type: string
        content:
          type: object
          additionalProperties: true
      example:
        level_id: "level_01"
        name: "Intro Level"
        version: "v2.0"
        content: {}
    RenderStats:
      type: object
      properties:
        frames_rendered:
          type: integer
        average_fps:
          type: number
        memory_mb:
          type: number
      example:
        frames_rendered: 1234
        average_fps: 59.8
        memory_mb: 512.5
    Event:
      type: object
      properties:
        event_type:
          type: string
        timestamp:
          type: string
          format: date-time
        payload:
          type: object
          additionalProperties: true
      example:
        event_type: "frame_rendered"
        timestamp: "2025-01-01T12:00:00Z"
        payload:
          width: 1280
          height: 720
    Error:
      type: object
      properties:
        code:
          type: string
        message:
          type: string
      example:
        code: "SERVER_ERROR"
        message: "Internal server error"
